# vaadin-sso-kit-keycloak-demo

./: README.md  package-lock.json  package.json  pom.xml  types.d.ts
src/main/java/org/bwajtr/ssokitdemo/: Application.java
src/main/java/org/bwajtr/ssokitdemo/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/org/bwajtr/ssokitdemo/views/: MainLayout.java  PrivateView.java  PublicView.java
src/main/resources/: application.properties
